<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dagger2_car_example"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_light"
            android:text="Dagger2 Car example" />

        <Button
            android:id="@+id/btn_video_basic_ui"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Basic Integration With UI"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_video_adv"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Advanced Integration"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_video_pip"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_purple"
            android:text="PIP Player"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_video_multiple"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_light"
            android:text="Multiple Video Player"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>